sonar.projectKey=utkarsh5026_enigma
sonar.organization=utkarsh5026

sonar.projectName=Enigma Language Explorer
sonar.projectVersion=1.0

sonar.sources=app/src
sonar.tests=app/tests
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=app/coverage/lcov.info

sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.test.ts,**/*.spec.ts

sonar.coverage.exclusions=**/*.d.ts,**/main.tsx,**/vite-env.d.ts

sonar.test.inclusions=**/*.test.ts,**/*.spec.ts

sonar.javascript.node.maxspace=4096
