export enum ObjectType {
  INTEGER = "INTEGER",
  BOOLEAN = "BOOLEAN",
  STRING = "STRING",
  NULL = "NULL",
  RETURN_VALUE = "RETURN_VALUE",
  ERROR = "ERROR",
  FUNCTION = "FUNCTION",
  ARRAY = "ARRAY",
  HASH = "HASH",
  BREAK = "BREAK",
  CONTINUE = "CONTINUE",
}
